{
  "expo": {
    "name": "BASE Wrestling",
    "slug": "base-wrestling-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
